<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchBackground" translatesAutoresizingMaskIntoConstraints="NO" id="OvR-Gm-t71">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="togetherLogo01" translatesAutoresizingMaskIntoConstraints="NO" id="eie-1B-UEv">
                                <rect key="frame" x="136.5" y="298" width="141" height="158"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="158" id="QPO-xD-A4e"/>
                                    <constraint firstAttribute="width" constant="141" id="YTU-av-344"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="togetherLogo02" translatesAutoresizingMaskIntoConstraints="NO" id="R6P-4H-bbj">
                                <rect key="frame" x="154.5" y="484" width="105" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="CTd-qf-Jlc"/>
                                    <constraint firstAttribute="width" constant="105" id="XIE-Gi-xrn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R6P-4H-bbj" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="6gE-lX-1nv"/>
                            <constraint firstItem="eie-1B-UEv" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="I5w-26-WiM"/>
                            <constraint firstItem="eie-1B-UEv" firstAttribute="top" relation="lessThanOrEqual" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="298" id="SIP-zW-hp8"/>
                            <constraint firstAttribute="trailing" secondItem="OvR-Gm-t71" secondAttribute="trailing" id="Vmz-iz-Spd"/>
                            <constraint firstAttribute="bottom" secondItem="OvR-Gm-t71" secondAttribute="bottom" id="hxF-VE-Dbu"/>
                            <constraint firstItem="OvR-Gm-t71" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="qDI-2m-LD8"/>
                            <constraint firstItem="OvR-Gm-t71" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="soi-GN-EUK"/>
                            <constraint firstItem="R6P-4H-bbj" firstAttribute="top" secondItem="eie-1B-UEv" secondAttribute="bottom" constant="28" id="tb1-PN-8iM"/>
                            <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="R6P-4H-bbj" secondAttribute="bottom" constant="358" id="wdU-Yi-dTF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchBackground" width="414" height="896"/>
        <image name="togetherLogo01" width="141" height="158"/>
        <image name="togetherLogo02" width="105" height="54"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
